# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nvcomp-examples
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jamalids/development/big-data-compression/gpu-compression/examples/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target gdeflate_cpu_compression


#############################################
# Order-only phony target for gdeflate_cpu_compression

build cmake_object_order_depends_target_gdeflate_cpu_compression: phony || .

build CMakeFiles/gdeflate_cpu_compression.dir/gdeflate_cpu_compression.cu.o: CUDA_COMPILER__gdeflate_cpu_compression_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/gdeflate_cpu_compression.cu || cmake_object_order_depends_target_gdeflate_cpu_compression
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/gdeflate_cpu_compression.dir/gdeflate_cpu_compression.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/gdeflate_cpu_compression.dir
  OBJECT_FILE_DIR = CMakeFiles/gdeflate_cpu_compression.dir
  TARGET_COMPILE_PDB = CMakeFiles/gdeflate_cpu_compression.dir/
  TARGET_PDB = gdeflate_cpu_compression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gdeflate_cpu_compression


#############################################
# Link the executable gdeflate_cpu_compression

build gdeflate_cpu_compression: CUDA_EXECUTABLE_LINKER__gdeflate_cpu_compression_Release CMakeFiles/gdeflate_cpu_compression.dir/gdeflate_cpu_compression.cu.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp_cpu.so.4.1.1.1 /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp_cpu.so.4.1.1.1  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  /usr/lib/x86_64-linux-gnu/libz.so  -llz4  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/gdeflate_cpu_compression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gdeflate_cpu_compression.dir/
  TARGET_FILE = gdeflate_cpu_compression
  TARGET_PDB = gdeflate_cpu_compression.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gdeflate_cpu_compression1


#############################################
# Order-only phony target for gdeflate_cpu_compression1

build cmake_object_order_depends_target_gdeflate_cpu_compression1: phony || .

build CMakeFiles/gdeflate_cpu_compression1.dir/gdeflate_cpu_compression1.cu.o: CUDA_COMPILER__gdeflate_cpu_compression1_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/gdeflate_cpu_compression1.cu || cmake_object_order_depends_target_gdeflate_cpu_compression1
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/gdeflate_cpu_compression1.dir/gdeflate_cpu_compression1.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/gdeflate_cpu_compression1.dir
  OBJECT_FILE_DIR = CMakeFiles/gdeflate_cpu_compression1.dir
  TARGET_COMPILE_PDB = CMakeFiles/gdeflate_cpu_compression1.dir/
  TARGET_PDB = gdeflate_cpu_compression1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gdeflate_cpu_compression1


#############################################
# Link the executable gdeflate_cpu_compression1

build gdeflate_cpu_compression1: CUDA_EXECUTABLE_LINKER__gdeflate_cpu_compression1_Release CMakeFiles/gdeflate_cpu_compression1.dir/gdeflate_cpu_compression1.cu.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp_cpu.so.4.1.1.1 /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp_cpu.so.4.1.1.1  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/gdeflate_cpu_compression1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gdeflate_cpu_compression1.dir/
  TARGET_FILE = gdeflate_cpu_compression1
  TARGET_PDB = gdeflate_cpu_compression1.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gdeflate_cpu_compression2


#############################################
# Order-only phony target for gdeflate_cpu_compression2

build cmake_object_order_depends_target_gdeflate_cpu_compression2: phony || .

build CMakeFiles/gdeflate_cpu_compression2.dir/gdeflate_cpu_compression2.cu.o: CUDA_COMPILER__gdeflate_cpu_compression2_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/gdeflate_cpu_compression2.cu || cmake_object_order_depends_target_gdeflate_cpu_compression2
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/gdeflate_cpu_compression2.dir/gdeflate_cpu_compression2.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/gdeflate_cpu_compression2.dir
  OBJECT_FILE_DIR = CMakeFiles/gdeflate_cpu_compression2.dir
  TARGET_COMPILE_PDB = CMakeFiles/gdeflate_cpu_compression2.dir/
  TARGET_PDB = gdeflate_cpu_compression2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gdeflate_cpu_compression2


#############################################
# Link the executable gdeflate_cpu_compression2

build gdeflate_cpu_compression2: CUDA_EXECUTABLE_LINKER__gdeflate_cpu_compression2_Release CMakeFiles/gdeflate_cpu_compression2.dir/gdeflate_cpu_compression2.cu.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp_cpu.so.4.1.1.1 /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp_cpu.so.4.1.1.1  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/gdeflate_cpu_compression2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gdeflate_cpu_compression2.dir/
  TARGET_FILE = gdeflate_cpu_compression2
  TARGET_PDB = gdeflate_cpu_compression2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gdeflate_cpu_compressiongzip


#############################################
# Order-only phony target for gdeflate_cpu_compressiongzip

build cmake_object_order_depends_target_gdeflate_cpu_compressiongzip: phony || .

build CMakeFiles/gdeflate_cpu_compressiongzip.dir/gdeflate_cpu_compressiongzip.cu.o: CUDA_COMPILER__gdeflate_cpu_compressiongzip_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/gdeflate_cpu_compressiongzip.cu || cmake_object_order_depends_target_gdeflate_cpu_compressiongzip
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/gdeflate_cpu_compressiongzip.dir/gdeflate_cpu_compressiongzip.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/gdeflate_cpu_compressiongzip.dir
  OBJECT_FILE_DIR = CMakeFiles/gdeflate_cpu_compressiongzip.dir
  TARGET_COMPILE_PDB = CMakeFiles/gdeflate_cpu_compressiongzip.dir/
  TARGET_PDB = gdeflate_cpu_compressiongzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gdeflate_cpu_compressiongzip


#############################################
# Link the executable gdeflate_cpu_compressiongzip

build gdeflate_cpu_compressiongzip: CUDA_EXECUTABLE_LINKER__gdeflate_cpu_compressiongzip_Release CMakeFiles/gdeflate_cpu_compressiongzip.dir/gdeflate_cpu_compressiongzip.cu.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp_cpu.so.4.1.1.1 /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp_cpu.so.4.1.1.1  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/gdeflate_cpu_compressiongzip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gdeflate_cpu_compressiongzip.dir/
  TARGET_FILE = gdeflate_cpu_compressiongzip
  TARGET_PDB = gdeflate_cpu_compressiongzip.pdb

# =============================================================================
# Object build statements for EXECUTABLE target nvcomp_gds


#############################################
# Order-only phony target for nvcomp_gds

build cmake_object_order_depends_target_nvcomp_gds: phony || .

build CMakeFiles/nvcomp_gds.dir/nvcomp_gds.cu.o: CUDA_COMPILER__nvcomp_gds_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/nvcomp_gds.cu || cmake_object_order_depends_target_nvcomp_gds
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/nvcomp_gds.dir/nvcomp_gds.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/nvcomp_gds.dir
  OBJECT_FILE_DIR = CMakeFiles/nvcomp_gds.dir
  TARGET_COMPILE_PDB = CMakeFiles/nvcomp_gds.dir/
  TARGET_PDB = nvcomp_gds.pdb


# =============================================================================
# Link build statements for EXECUTABLE target nvcomp_gds


#############################################
# Link the executable nvcomp_gds

build nvcomp_gds: CUDA_EXECUTABLE_LINKER__nvcomp_gds_Release CMakeFiles/nvcomp_gds.dir/nvcomp_gds.cu.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  -lcufile  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/nvcomp_gds.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nvcomp_gds.dir/
  TARGET_FILE = nvcomp_gds
  TARGET_PDB = nvcomp_gds.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lz4_cpu_compression


#############################################
# Order-only phony target for lz4_cpu_compression

build cmake_object_order_depends_target_lz4_cpu_compression: phony || .

build CMakeFiles/lz4_cpu_compression.dir/lz4_cpu_compression.cu.o: CUDA_COMPILER__lz4_cpu_compression_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/lz4_cpu_compression.cu || cmake_object_order_depends_target_lz4_cpu_compression
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/lz4_cpu_compression.dir/lz4_cpu_compression.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/lz4_cpu_compression.dir
  OBJECT_FILE_DIR = CMakeFiles/lz4_cpu_compression.dir
  TARGET_COMPILE_PDB = CMakeFiles/lz4_cpu_compression.dir/
  TARGET_PDB = lz4_cpu_compression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lz4_cpu_compression


#############################################
# Link the executable lz4_cpu_compression

build lz4_cpu_compression: CUDA_EXECUTABLE_LINKER__lz4_cpu_compression_Release CMakeFiles/lz4_cpu_compression.dir/lz4_cpu_compression.cu.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/liblz4.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  /usr/lib/x86_64-linux-gnu/liblz4.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/lz4_cpu_compression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lz4_cpu_compression.dir/
  TARGET_FILE = lz4_cpu_compression
  TARGET_PDB = lz4_cpu_compression.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lz4_cpu_decompression


#############################################
# Order-only phony target for lz4_cpu_decompression

build cmake_object_order_depends_target_lz4_cpu_decompression: phony || .

build CMakeFiles/lz4_cpu_decompression.dir/lz4_cpu_decompression.cu.o: CUDA_COMPILER__lz4_cpu_decompression_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/lz4_cpu_decompression.cu || cmake_object_order_depends_target_lz4_cpu_decompression
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/lz4_cpu_decompression.dir/lz4_cpu_decompression.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/lz4_cpu_decompression.dir
  OBJECT_FILE_DIR = CMakeFiles/lz4_cpu_decompression.dir
  TARGET_COMPILE_PDB = CMakeFiles/lz4_cpu_decompression.dir/
  TARGET_PDB = lz4_cpu_decompression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lz4_cpu_decompression


#############################################
# Link the executable lz4_cpu_decompression

build lz4_cpu_decompression: CUDA_EXECUTABLE_LINKER__lz4_cpu_decompression_Release CMakeFiles/lz4_cpu_decompression.dir/lz4_cpu_decompression.cu.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/liblz4.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  /usr/lib/x86_64-linux-gnu/liblz4.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/lz4_cpu_decompression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lz4_cpu_decompression.dir/
  TARGET_FILE = lz4_cpu_decompression
  TARGET_PDB = lz4_cpu_decompression.pdb

# =============================================================================
# Object build statements for EXECUTABLE target low_level_quickstart_example


#############################################
# Order-only phony target for low_level_quickstart_example

build cmake_object_order_depends_target_low_level_quickstart_example: phony || .

build CMakeFiles/low_level_quickstart_example.dir/low_level_quickstart_example.cpp.o: CXX_COMPILER__low_level_quickstart_example_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/low_level_quickstart_example.cpp || cmake_object_order_depends_target_low_level_quickstart_example
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/low_level_quickstart_example.dir/low_level_quickstart_example.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/low_level_quickstart_example.dir
  OBJECT_FILE_DIR = CMakeFiles/low_level_quickstart_example.dir
  TARGET_COMPILE_PDB = CMakeFiles/low_level_quickstart_example.dir/
  TARGET_PDB = low_level_quickstart_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target low_level_quickstart_example


#############################################
# Link the executable low_level_quickstart_example

build low_level_quickstart_example: CXX_EXECUTABLE_LINKER__low_level_quickstart_example_Release CMakeFiles/low_level_quickstart_example.dir/low_level_quickstart_example.cpp.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a
  OBJECT_DIR = CMakeFiles/low_level_quickstart_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/low_level_quickstart_example.dir/
  TARGET_FILE = low_level_quickstart_example
  TARGET_PDB = low_level_quickstart_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target high_level_quickstart_example


#############################################
# Order-only phony target for high_level_quickstart_example

build cmake_object_order_depends_target_high_level_quickstart_example: phony || .

build CMakeFiles/high_level_quickstart_example.dir/high_level_quickstart_example.cpp.o: CXX_COMPILER__high_level_quickstart_example_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/high_level_quickstart_example.cpp || cmake_object_order_depends_target_high_level_quickstart_example
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/high_level_quickstart_example.dir/high_level_quickstart_example.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/high_level_quickstart_example.dir
  OBJECT_FILE_DIR = CMakeFiles/high_level_quickstart_example.dir
  TARGET_COMPILE_PDB = CMakeFiles/high_level_quickstart_example.dir/
  TARGET_PDB = high_level_quickstart_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target high_level_quickstart_example


#############################################
# Link the executable high_level_quickstart_example

build high_level_quickstart_example: CXX_EXECUTABLE_LINKER__high_level_quickstart_example_Release CMakeFiles/high_level_quickstart_example.dir/high_level_quickstart_example.cpp.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a
  OBJECT_DIR = CMakeFiles/high_level_quickstart_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/high_level_quickstart_example.dir/
  TARGET_FILE = high_level_quickstart_example
  TARGET_PDB = high_level_quickstart_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target deflate_cpu_compression


#############################################
# Order-only phony target for deflate_cpu_compression

build cmake_object_order_depends_target_deflate_cpu_compression: phony || .

build CMakeFiles/deflate_cpu_compression.dir/deflate_cpu_compression.cu.o: CUDA_COMPILER__deflate_cpu_compression_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/deflate_cpu_compression.cu || cmake_object_order_depends_target_deflate_cpu_compression
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/deflate_cpu_compression.dir/deflate_cpu_compression.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/deflate_cpu_compression.dir
  OBJECT_FILE_DIR = CMakeFiles/deflate_cpu_compression.dir
  TARGET_COMPILE_PDB = CMakeFiles/deflate_cpu_compression.dir/
  TARGET_PDB = deflate_cpu_compression.pdb

build CMakeFiles/deflate_cpu_compression.dir/example.cpp.o: CXX_COMPILER__deflate_cpu_compression_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/example.cpp || cmake_object_order_depends_target_deflate_cpu_compression
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/deflate_cpu_compression.dir/example.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/deflate_cpu_compression.dir
  OBJECT_FILE_DIR = CMakeFiles/deflate_cpu_compression.dir
  TARGET_COMPILE_PDB = CMakeFiles/deflate_cpu_compression.dir/
  TARGET_PDB = deflate_cpu_compression.pdb

build CMakeFiles/deflate_cpu_compression.dir/BatchDataCPU.cpp.o: CXX_COMPILER__deflate_cpu_compression_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/BatchDataCPU.cpp || cmake_object_order_depends_target_deflate_cpu_compression
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/deflate_cpu_compression.dir/BatchDataCPU.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 -fdiagnostics-color=always
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/deflate_cpu_compression.dir
  OBJECT_FILE_DIR = CMakeFiles/deflate_cpu_compression.dir
  TARGET_COMPILE_PDB = CMakeFiles/deflate_cpu_compression.dir/
  TARGET_PDB = deflate_cpu_compression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target deflate_cpu_compression


#############################################
# Link the executable deflate_cpu_compression

build deflate_cpu_compression: CXX_EXECUTABLE_LINKER__deflate_cpu_compression_Release CMakeFiles/deflate_cpu_compression.dir/deflate_cpu_compression.cu.o CMakeFiles/deflate_cpu_compression.dir/example.cpp.o CMakeFiles/deflate_cpu_compression.dir/BatchDataCPU.cpp.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /usr/lib/x86_64-linux-gnu/libz.so /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/libdeflate.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  /usr/lib/x86_64-linux-gnu/libdeflate.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda-11.6/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/deflate_cpu_compression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/deflate_cpu_compression.dir/
  TARGET_FILE = deflate_cpu_compression
  TARGET_PDB = deflate_cpu_compression.pdb

# =============================================================================
# Object build statements for EXECUTABLE target deflate_cpu_decompression


#############################################
# Order-only phony target for deflate_cpu_decompression

build cmake_object_order_depends_target_deflate_cpu_decompression: phony || .

build CMakeFiles/deflate_cpu_decompression.dir/deflate_cpu_decompression.cu.o: CUDA_COMPILER__deflate_cpu_decompression_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/deflate_cpu_decompression.cu || cmake_object_order_depends_target_deflate_cpu_decompression
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/deflate_cpu_decompression.dir/deflate_cpu_decompression.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/deflate_cpu_decompression.dir
  OBJECT_FILE_DIR = CMakeFiles/deflate_cpu_decompression.dir
  TARGET_COMPILE_PDB = CMakeFiles/deflate_cpu_decompression.dir/
  TARGET_PDB = deflate_cpu_decompression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target deflate_cpu_decompression


#############################################
# Link the executable deflate_cpu_decompression

build deflate_cpu_decompression: CUDA_EXECUTABLE_LINKER__deflate_cpu_decompression_Release CMakeFiles/deflate_cpu_decompression.dir/deflate_cpu_decompression.cu.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /usr/lib/x86_64-linux-gnu/libz.so /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/libdeflate.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  /usr/lib/x86_64-linux-gnu/libdeflate.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/deflate_cpu_decompression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/deflate_cpu_decompression.dir/
  TARGET_FILE = deflate_cpu_decompression
  TARGET_PDB = deflate_cpu_decompression.pdb

# =============================================================================
# Object build statements for EXECUTABLE target gzip_gpu_decompression


#############################################
# Order-only phony target for gzip_gpu_decompression

build cmake_object_order_depends_target_gzip_gpu_decompression: phony || .

build CMakeFiles/gzip_gpu_decompression.dir/gzip_gpu_decompression.cu.o: CUDA_COMPILER__gzip_gpu_decompression_unscanned_Release /home/jamalids/development/big-data-compression/gpu-compression/examples/gzip_gpu_decompression.cu || cmake_object_order_depends_target_gzip_gpu_decompression
  DEFINES = -DTHRUST_CUB_WRAPPED_NAMESPACE=nvcomp
  DEP_FILE = CMakeFiles/gzip_gpu_decompression.dir/gzip_gpu_decompression.cu.o.d
  FLAGS = -O3 -DNDEBUG -std=c++11 "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  INCLUDES = -isystem /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/include -isystem /usr/local/cuda-11.6/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/gzip_gpu_decompression.dir
  OBJECT_FILE_DIR = CMakeFiles/gzip_gpu_decompression.dir
  TARGET_COMPILE_PDB = CMakeFiles/gzip_gpu_decompression.dir/
  TARGET_PDB = gzip_gpu_decompression.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gzip_gpu_decompression


#############################################
# Link the executable gzip_gpu_decompression

build gzip_gpu_decompression: CUDA_EXECUTABLE_LINKER__gzip_gpu_decompression_Release CMakeFiles/gzip_gpu_decompression.dir/gzip_gpu_decompression.cu.o | /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1 /usr/lib/x86_64-linux-gnu/libz.so /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so /usr/lib/x86_64-linux-gnu/librt.a
  FLAGS = -O3 -DNDEBUG "--generate-code=arch=compute_60,code=[compute_60,sm_60]" "--generate-code=arch=compute_70,code=[sm_70]" "--generate-code=arch=compute_75,code=[sm_75]" "--generate-code=arch=compute_80,code=[compute_80,sm_80]" "--generate-code=arch=compute_86,code=[compute_86,sm_86]"
  LINK_LIBRARIES = -Wl,-rpath,/home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib  /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/libnvcomp.so.4.1.1.1  /usr/lib/x86_64-linux-gnu/libz.so  /usr/local/cuda-11.6/targets/x86_64-linux/lib/libcudart_static.a  /usr/local/cuda-11.6/targets/x86_64-linux/lib/stubs/libcuda.so  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/gzip_gpu_decompression.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gzip_gpu_decompression.dir/
  TARGET_FILE = gzip_gpu_decompression
  TARGET_PDB = gzip_gpu_decompression.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamalids/development/big-data-compression/gpu-compression/examples/cmake-build-release && /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jamalids/development/big-data-compression/gpu-compression/examples/cmake-build-release && /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jamalids/development/big-data-compression/gpu-compression/examples -B/home/jamalids/development/big-data-compression/gpu-compression/examples/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jamalids/development/big-data-compression/gpu-compression/examples/cmake-build-release

build all: phony gdeflate_cpu_compression gdeflate_cpu_compression1 gdeflate_cpu_compression2 gdeflate_cpu_compressiongzip nvcomp_gds lz4_cpu_compression lz4_cpu_decompression low_level_quickstart_example high_level_quickstart_example deflate_cpu_compression deflate_cpu_decompression gzip_gpu_decompression

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDACompiler.cmake.in /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDACompilerABI.cu /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCUDACompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCUDACompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDAToolkit.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindZLIB.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAFindToolkit.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/jamalids/development/big-data-compression/gpu-compression/examples/CMakeLists.txt /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-config-version.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-config.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-common-release.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-common.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-dynamic-release.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-dynamic.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-static-release.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDACompiler.cmake.in /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDACompilerABI.cu /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCUDAInformation.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCUDACompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCUDACompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-CUDA.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindCUDAToolkit.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindThreads.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindZLIB.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeCUDAFindToolkit.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/jamalids/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/SelectLibraryConfigurations.cmake /home/jamalids/development/big-data-compression/gpu-compression/examples/CMakeLists.txt /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-config-version.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-config.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-common-release.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-common.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-dynamic-release.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-dynamic.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-static-release.cmake /home/jamalids/nvcomp-linux-x86_64-4.1.1.1_cuda11-archive/lib/cmake/nvcomp/nvcomp-targets-static.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCUDACompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
